/*fonts*/
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/*variables */
:root {
  --clr-primary: #678e3e;
  --clr-primary-light: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Catamaran", sans-serif;
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 300ms linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;

}

/* css reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* global style */


body {
  font-family: var(--ff-primary);
  background-color: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
}

.btn {
  color: var(--clr-white);
  text-transform: uppercase;
  background-color: var(--clr-primary);
  padding: 0.75rem 1rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 1rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  background-color: var(--clr-primary-light);
  color: var(--clr-primary);
}

@media screen and(min-width: 800px) {
  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }

  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1rem;
  }
}

/* more global css */
/* clearfix will be used to clear the floats */
.clearfix::before,
.clearfix::after {
  content: '';
  clear: both;
  display: block;
}

/* section global css to create and maintain a center spacing throughout */
.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}

/* different section titles will have the same text  */
.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}

.section-title {
  margin-bottom: 2rem;
}

/* end of global css */

@media(min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}

/* animations */
@keyframes bouncingBars {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes slideFromRight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }

  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideFromLeft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }

  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes show {
  0% {
    transform: scale(1.5);
    opacity: 0.1;
  }

  50% {
    transform: scale(2);
    opacity: 0.7;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* navbar */
.nav-btn {
  position: fixed;
  top: 5%;
  left: 5%;
  font-size: 2.5rem;
  color: var(--clr-primary);
  z-index: 1000;
  animation: bouncingBars 2s linear infinite;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0%;
  /* right: 0;
  bottom: 0; */
  width: 100%;
  height: 100%;
  background-color: var(--clr-grey-10);
  z-index: 1111;
  box-shadow: 2px 0px 2px rgba(0, 0, 0, 0.2);
  /* TODO - hide the nav here */
  transform: translateX(-100%);
  transition: var(--transition);

}


.show-nav {
  transform: translateX(0);
}

.navbar-header {
  text-align: right;
  padding-right: 1rem;
}

.nav-close {
  font-size: 2.5rem;
  cursor: pointer;
  color: brown;
  transition: var(--transition);
}

.nav-close:hover {
  color: crimson;
}

.nav-items {
  list-style: none;
}

.nav-link {
  display: block;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 0.25rem 1rem;
  letter-spacing: var(--spacing);
  color: var(--clr-grey-5);
  transition: var(--transition);
}

.nav-link:hover {
  background-color: var(--clr-primary-light);
  color: var(--clr-primary);
  padding-left: 1.5rem;
  border-left: 0.25rem solid var(--clr-primary);
}

/* header*/

.header {
  min-height: 100vh;
  width: 100vw;
  background: url('../images/main-bcg.jpeg') center/cover no-repeat fixed;
  position: relative;
  z-index: 1;
  overflow: hidden;
  /* background-blend-mode: darken; */
}


.backdrop {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.5;
  z-index: -1;
  top: 0;
  left: 0;
}

.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  z-index: 999;
}

.banner h2 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
  /* animation */
  animation: slideFromRight 3s ease 1;
}

.banner h1 {
  text-transform: uppercase;
  color: var(--clr-white);
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  /* animation */
  animation: slideFromLeft 3s ease 1;
}

.banner-btn {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
  animation: show 2s ease-in-out 1;
}

.banner-btn:hover {
  transform: scale(1.2);
}

/* content divider */
.content-divider {
  height: 0.5rem;
  width: 100vw;
  background-image: linear-gradient(180deg, var(--clr-primary), #e9b949, var(--clr-primary));
  /* background-image: -webkit-linear-gradient(80deg, var(--clr-primary), #e9b949, var(--clr-primary)); */
}

/* skills */

.skills {
  background: var(--clr-grey-10);
}

.skill {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
}


.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  transition: var(--transition);
  display: inline-block;
  color: var(--clr-primary);
}

.skill-text {
  color: var(--clr-grey-5);
  max-width: 17rem;
  margin: 0 auto;
  /* text-align: justify; */
}

.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 2px var(--clr-primary)
}

.skill:hover .skill-icon {
  transform: translateY(-10px) scale(1.1);
}


/* about section */
.about-img,
.about-info {
  padding: 2rem 0;
}

.about-picture-container {
  background: var(--clr-primary);
  border: 0.5rem solid var(--clr-primary);
  max-width: 30rem;
  overflow: hidden;
}

.about-picture {
  transition: var(--transition);
}

.about-picture-container:hover .about-picture {
  transform: scale(1.2);
  opacity: 0.5;
}

.about-text {
  max-width: 26rem;
  color: var(--clr-grey-5);
}

/* products */
.products {
  background-color: var(--clr-grey-10);
}

.product {
  margin-bottom: 2rem;
}

.products article {
  padding: 2rem 0;
}

.product-text {
  color: var(--clr-grey-5);
  max-width: 26rem;
}

.product-img {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;
}

.product-price {
  color: var(--clr-primary);
}

/* services */

.services-title {
  margin-bottom: -4rem;
  margin-top: 4rem;
  text-align: center;
}


.service-card {
  margin: 2rem 0;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.service-card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.service-img {
  height: 17rem;
  object-fit: cover;
  border-radius: var(--radius) var(--radius) 0 0;
}

.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}

.service-info p {
  max-width: 20rem;
  color: var(--clr-grey-5);
  margin: 0 auto;
}

.service-btn {
  display: inline-block;
  font-size: 0.75rem;
  padding: 0.375rem 0.5rem;
  text-transform: capitalize;
  border-radius: var(--radius);
  font-weight: 400;
  margin-top: 1.25rem;
}

.service-image-container {
  position: relative;
}

.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 3rem;
  color: var(--clr-primary);
  background: var(--clr-primary-light);
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--clr-grey-10);
}

/* contact section */
.contact {
  background-color: var(--clr-grey-10);
}

.contact-form,
.contact-info {
  margin-bottom: 1rem;
}

.contact-item {
  margin-bottom: 1.75rem;
  ;
}

.contact-title {
  color: var(--clr-primary);
  font-weight: 400;
}

.contact-text {
  text-transform: uppercase;

}

.contact-form {
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
}

.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--clr-grey-5);
}

.form-group {
  padding: 1rem 1.5rem;
}

.form-control {
  display: block;
  background: var(--clr-grey-10);
  width: 100%;
  border: none;
  /* outline: none; */
  padding: 0.75rem 1rem;
  margin-bottom: 1.25rem;
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}

.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);

}

.submit-btn {
  display: block;
  width: 100%;
  border-radius: 0 0 var(--radius) var(--radius);
  padding: 1rem;
}

/* footer */

.footer {
  background: #222;
  text-align: center;
}

.social-icon {
  color: var(--clr-white);
  font-size: 2rem;
  margin-right: 1rem;
  transition: var(--transition);
}

.social-icon:hover {
  color: var(--clr-primary);
}

.footer-text {
  margin-top: 1.25rem;
  color: var(--clr-white);
  text-transform: uppercase;
  font-weight: 400;
}

.author {
  color: var(--clr-primary);
}

@media (min-width: 576px) {
  .skill {
    background-color: var(--clr-grey-10);
    float: left;
    width: 50%;
  }
}

@media (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }

  .service-card {
    float: left;
    width: 45%;
    margin-left: 5%;
  }


  .contact-info,
  .contact-form {
    float: left;
    width: 45%;

  }

  .navbar {
    width: 30%;
  }
}

@media(min-width: 992px) {

  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }

  .about-info {
    padding-left: 2rem;
  }

  .product {
    width: 33.33%;
  }

  .service-card {
    width: 30%;
    margin-left: 3.33%;
  }
}

@media (min-width: 1200px) {
  .skill {
    width: 25%;
  }


  .products-info {
    float: left;
    width: 30%;

  }

  .products-inventory {
    float: left;
    width: 70%;


  }

  .product {
    margin-bottom: 0;
    padding: 1rem;
  }


}